<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>The DOM - Activity List</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
<link href="master.css" rel="stylesheet">
<script src="index.js" async></script>
</head>

<body>
 <div class="container">
   <div class="inner">
    <header>
      <h1> The DOM - Task List</h1>
    </header>
    <main>
    <p> Your mission, should you choose to accept it, is to complete the following learning challenges. At each challenge, you'll find an access code. Navigate to        and enter the access code to recieve your directions to complete your task. Once you have completed the task, click on the task name to check it off as complete.  </p>
    <ul>
      <li> Activity One: Picture the DOM  </li>
      <li> Activity Two: Node or Not? </li>
      <li> Activity Three: Select That Element </li>
      <li> Activity Four: Walking The DOM  </li>
      <li> Activity Five: Master of (DOM) Manipulation</li>
    </ul>
    <form>
      <input type="text" name="newTask">
      <br>
      <label for="makePri">MakePriority</label>
      <input type="checkbox" name="makePri" id="makePri">
      <input type="button" value="Add to list">
    </form>
    </main>
    <footer>
      <p> COMP1073 - Winter 2020 </p>
    </footer>
   </div><!--end inner-->
  </div><!--end wrapper-->
</body>
</html>
