<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TODO</title>
    <script src="./index.js" charset="utf-8" defer></script>
    <link rel="stylesheet" href="./master.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Pacifico&display=swap" rel="stylesheet">

  </head>
  <body>

    <h1>Braden's TODO List</h1>
    <p>Click an item to edit</p>
    <hr>
    <ul>
      <li class="forNext">

        <form>
          <input id="focus" type="text" name="newItem" value="" placeholder="Enter New Item">
          <input type="submit" name="submitItem" value="Add" class="floated">
        </form>

      </li>
    </ul>

  </body>
</html>
