html {
  height: 100%;
  background-color: white;
  font-family: Pacifico, cursive;
  font-weight: 100;
  color: #395158;
}

h1 {
  font-family: Lobster, cursive;
  padding: 0 3% 0 3%;
}

body {
  margin: 0 30% 0 30%;
  padding: 8px 0 0 0;
  background-color: #FDFD96;
  border-left: 0.5px solid;
  border-right: 0.5px solid;
  min-height: 99%;
}

hr {
  margin-bottom: 0;
}

ul {
  padding-left: 0;
  margin-top: 0;
  font-size: 24px;
}

li {
  padding: 8px 0 8px 0;
  list-style: none;
  padding: 12px 40px 0 40px;
  border-bottom: 1px solid #395158;
}

input {
  background-color: #FDFD96;
  border: none;
}

.floated {
  float: right;
  padding-top: 8px;
}

form {
  transition: 1s;
}

.crossed {
  color: #ac3235;
  text-decoration: line-through;
  transition: 1s;
}

.delete {
  color: #FDFD96;
  text-decoration: none;
  transition: 1s;
}
