<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simple else if example</title>
    <script src="lab_one.js" async></script>
  </head>
  <body>
    <label for="weather">Select the weather type today: </label>
    <select id="weather">
      <option value="">--Make a choice--</option>
      <option value="sunny">Sunny</option>
      <option value="rainy">Rainy</option>
      <option value="snowing">Snowing</option>
      <option value="overcast">Overcast</option>
    </select>

    <p></p>
  </body>
</html>
